# slack-send

./: .gitignore  AssemblyInfo.cs  Options.cs  Program.cs  README.md  SlackClient.cs  nfpm-reference.yaml  package.json  slack-send-example.json  slack-send.csproj  slack-send.sln  slack.settings-example.json  version.sh
DEBIAN/: control  nfpm-linux-x64.yaml
Properties/: Resources.Designer.cs
snap/: snapcraft.yaml
