<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SlackSend</RootNamespace>
    <!-- (TODO) for local debugging, comment out these -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    
<!--    <PublishTrimmed>true</PublishTrimmed>-->
    <PublishReadyToRun>true</PublishReadyToRun>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Slack Send</Title>
    <Description>A simple utility to send a Slack message using Slack Web API to your channels.</Description>
    <Copyright>cavecafe</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>slack-send.png</PackageIcon>
    <RepositoryUrl>https://github.com/cavecafe/slack-send</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>slack;send;channel;message;utility</PackageTags>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>cavecafe</Authors>
    <Company>cavecafe.cc</Company>
    <LangVersion>12</LangVersion>
    <PackageProjectUrl>https://github.com/cavecafe/slack-send/blob/main/README.md</PackageProjectUrl>
    <Version>1.1.1</Version>
    <FileVersion>100</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en</DefaultLanguage>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetCulture>en-US</TargetCulture>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="slack-send.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="slack-send-example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\slack-api.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="./version.sh" />
  </Target>

</Project>
